version: '3.3'
services:
    moneymgr:
        container_name: moneymgr
        environment:
            - LISTEN_PORT=123123
            - USERNAME=${USERNAME}
            - PASSWORD=${PASSWORD}
            - EMAIL=${EMAIL}
            - DEBUG=False
            - APP_URL=${APP_URL}
            - TZ=${TIMEZONE}
        ports:
            - '6743:6743'
        image: 'moneymgr:localdev'
        volumes:
            - ../dev_container_data:/Moneymgr/src/data